DATABASE_URL="mongodb+srv://rahulbhaihero9:oi0QG0k5RFG1Cqo1@cluster0.iglgh.mongodb.net/Rize-Os?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
INFURA_API_KEY = bc80ae288b424ec1b1e0a33892873ca2
JWT_SECRET=your_secret_key
ADMIN_WALLET=0x4A726DAabAaa2a9208d676Ecd09B7aC66453608F